<!DOCTYPE html>
<html>
<head>
<link rel='stylesheet'  href='TestStlye.css' type='text/css' />

	<title>Ken's Baby Store</title>
</head>
<body>

<div class = "relative_lol1"></div>

<div class = "relative_lol2">
	<div class = "position_middleLef">
		<img src="image\blankets2.png">
	</div>

	<div class = "postition_middle">
		<div style="width:227px;height:157px;-webkit-border-radius: 0px;-moz-border-radius: 0px;border-radius: 0px;background-color:#EF7A82;"></div>
	</div>

	<div class = "postion_right">
			<img src="image\Ken's-Kids.png">
	</div>
	
	<div class = "position_middleleftTop">
		<img src="image\blanket.png">
	</div>


</div>

<div class = "relative_lol3"></div>



</body>
</html>





